<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1ec9ba2a14d462abcc13ab1a7144795" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Allocation_Info" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Damage_Info" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Leave_Info" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Profile_Info" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserRegi" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Allocation_Info_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Damage_Info_ToTable1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Leave_Info_ToTable1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Profile_Info_ToTable1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Damage_Info_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Leave_Info_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Profile_Info_ToTable2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Profile_Info_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>